$text_color_light: #FFFFFF

$text_color_dark: #222222

$brand_color: #1EACC7

$dark: #070716

$brand_color2: #FF5656

=btn_hover
    &:hover
        background-image: none
        background-color: $brand_color

*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_link
        font-weight: 300
        font-size: 15px
        color: $text_color_light

    .menu_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    top: 50px

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .subheader_official
        font-weight: 100
        font-size: 13px
        color: $text_color_light
        margin-top: 6px

    .subheader_call
        font-weight: 300
        font-size: 12px
        color: $text_color_light
        margin-top: 19px
        text-align: right

    .subheader_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: $text_color_light
        text-align: right
        line-height: 12px

    .subheader_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $brand_color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: $text_color_light
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url(../../src/img/bg/uber_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 185px 0

    .promo_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: $text_color_light
        line-height: 60px
        margin: 0
        text-align: center
        margin-top: 50px

    .promo_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: $text_color_light
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    .promo_descr
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: $text_color_light

    .promo_btn
        display: block
        margin: 116px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $brand_color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        color: $text_color_light
        +btn_hover

.advantages
    min-height: 850px
    padding: 20px 433px 64px 423px

.label
    width: 113px
    height: 24px
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: $text_color_light
    background-color: #000000
    display: block
    margin: 0 auto
    padding: 5px 12px
    &_white
        background-color:$text_color_light
        color: $dark

.title
    font-weight: 700
    font-size: 38px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: $text_color_dark
    margin-top: 38px
    margin-bottom: 0px
    &_white
        color: $text_color_light
        margin-top: 26px

.subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: $text_color_dark
    margin-top: 1px
    &_white
        color: $text_color_light

.advantages_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.advantages_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 116px
    height: 116px
    background-color: $brand_color
    border-radius: 100%

.advantage_text
    width: 341px

.advantage_header
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center
    color: $brand_color

.advantage_descr
    font-weight: 300
    font-size: 15px
    line-height: 21px
    align-items: center
    color: #202020

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/mobile_app/order_placing.jpg") center (center / cover) no-repeat
        &_2
            background: url("../img/mobile_app/relible_supply.jpg") center (center / cover) no-repeat
        &_3
            background: url("../img/mobile_app/transparent_prices.jpg") center (center / cover) no-repeat
        &_4
            background: url("../img/mobile_app/payment.jpg") center (center / cover) no-repeat
        &_5
            background: url("../img/mobile_app/feedback.jpg") center (center / cover) no-repeat
        &_6
            background: url("../img/mobile_app/share_costs.jpg") center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $text_color_light
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            bottom: 35px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $brand_color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $brand_color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $brand_color2 

.possibilities
    min-height: 898px
    padding: 57px 0 137px 0
    background-color: $dark
    position: relative
    
    &_car
        display: block
        margin: 54px 0 auto 0
        position: absolute
        z-index: 2
        left: 50%
        transform: translateX(-50%)

    &_second_part 
        background: url("../img/bg/mobile_bg.jpg") no-repeat center center
        position: absolute
        background-size: cover
        position: absolute
        left: 0
        right: 0
        height: 385px
        bottom: 0
        z-index: 1
        
    &_we_better
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: $text_color_dark
        width: 327px 
        display: block
        margin: 0 auto
        position: absolute
        bottom: 137px
        left: 50%
        transform: translateX(-50%)
        
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        _nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $brand_color2
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat
.cities
    position: relative
    min-height: 717px
    padding: 48px 0 50px 0
    background-color: #080816
    background-image: url('../img/bg/world_bg.jpg')
    background-position: center
    background-repeat: no-repeat
    &_watch
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: $brand_color
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
.footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none 
    &_divider
        width: 300px
        height: 4px
        background-color: $brand_color
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        display: flex
        justify-content: space-between
        
        width: 160px
    &_social_item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 4px
        width: 32px
        height: 32px
        transition: color .3s ease-in-out
        background-color: #070716
        border-radius: 100%
        cursor: pointer
        i
            color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_stores 
        display: flex
        justify-content: space-between
        gap: 7px
        cursor: pointer
        &_link img
            border-radius: 3px

